.App {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.logo {
  display: flex;
  justify-content: center;
  margin-bottom: 27px;
}

.login-panel {
  max-width: 900px;
  width: 100%;
  border-radius: 8px;
  background: #fff;
  overflow: hidden;
  &__side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    &-mob {
      display: none;
    }
    &-form {
      padding: 48px;
    }
    &-content {
      padding: 48px 75px;
    }
  }
  &__inp-wrapper {
    &:not(:last-child) {
      margin-bottom: 32px;
    }
  }
  &__controls {
    margin: 25px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__reset {
    padding-left: 0;
    padding-right: 0;
  }
}

.ant-layout {
  padding: 38px 32px 54px;
}

.ant-layout-content {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;
}

.ant-btn-primary {
  padding: 7px 15px;
  height: auto;
}

.ant-typography {
  margin: 0;
}

@media (max-width: 768px) {
  .login-panel {
    &__side {
      &-form {
        padding: 48px 32px;
      }
      &-content {
        padding: 45px;
      }
    }
  }
}


@media (max-width: 576px) {
  .ant-layout {
    padding: 38px 20px 54px;
  }

  .ant-form-item-explain-error {
    font-size: 12px;
  }

  .logo {
    margin-bottom: 24px;
  }

  .login-panel {
    max-width: 100%;
    &__side-form {
      padding: 40px 20px 70px;
    }
    &__side-mob {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    &__side-content {
      display: none;
    }
    &__btn {
      width: 100%;
    }
    &__inp-wrapper {
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }
  }
}